# pucmm-qas-inventory-system

./: .gitignore  Jenkinsfile  README.md
.github/workflows/: ci.yml
.zap/: rules.tsv
backend/: Dockerfile  build.gradle  dependency-check-suppressions.xml  deps.txt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/edu/pucmm/cs/inventory/: InventorySystemApplication.java
backend/src/main/java/edu/pucmm/cs/inventory/application/: CategoryService.java  DashboardService.java  KeycloakAdminService.java  ProductAuditService.java  ProductService.java  ReportService.java  StockMovementService.java
backend/src/main/java/edu/pucmm/cs/inventory/domain/: Product.java  StockMovement.java
backend/src/main/java/edu/pucmm/cs/inventory/infrastructure/config/: JacksonConfig.java  KeycloakAdminConfig.java  OpenApiConfig.java
backend/src/main/java/edu/pucmm/cs/inventory/infrastructure/persistence/entity/: ProductEntity.java  StockMovementEntity.java
backend/src/main/java/edu/pucmm/cs/inventory/infrastructure/persistence/repository/: CategoryProductCountView.java  MovementReportView.java  ProductJpaRepository.java  ProductStockView.java  StockMovementJpaRepository.java  TopSellingProductView.java
backend/src/main/java/edu/pucmm/cs/inventory/infrastructure/report/: PdfReportGenerator.java
backend/src/main/java/edu/pucmm/cs/inventory/infrastructure/security/: Permissions.java  SecurityConfig.java  SystemRole.java
backend/src/main/java/edu/pucmm/cs/inventory/infrastructure/web/: AdminController.java  CategoryController.java  DashboardController.java  ProductController.java  ReportController.java  StockMovementController.java
backend/src/main/java/edu/pucmm/cs/inventory/infrastructure/web/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  ChangeUserRoleRequestDTO.java  CreateUserRequestDTO.java  DashboardMetricsResponseDTO.java  ProductAuditResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RoleResponseDTO.java  StockMovementRequestDTO.java  StockMovementResponseDTO.java  TopSellingProductResponseDTO.java  UserResponseDTO.java
backend/src/main/java/edu/pucmm/cs/inventory/infrastructure/web/exception/: CategoryInUseException.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
backend/src/main/java/edu/pucmm/cs/inventory/infrastructure/web/filter/: TelemetryContextFilter.java  TraceMethodFilter.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_product_schema.sql  V3__envers_audit_tables.sql  V5__seed_test_data.sql  V6__add_quantity_snapshot_to_stock_movements.sql  V7__remove_quantity_from_stock_movements.sql
backend/src/test/java/edu/pucmm/cs/inventory/: AbstractIntegrationTest.java  InventorySystemApplicationTests.java  ProductAuditServiceIntegrationTest.java
backend/src/test/java/edu/pucmm/cs/inventory/application/: CategoryServiceTest.java  DashboardServiceTest.java  KeycloakAdminServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  StockMovementServiceTest.java
backend/src/test/java/edu/pucmm/cs/inventory/domain/: CategoryTest.java  ProductTest.java  StockMovementTest.java
backend/src/test/java/edu/pucmm/cs/inventory/infrastructure/report/: PdfReportGeneratorTest.java
backend/src/test/java/edu/pucmm/cs/inventory/infrastructure/security/: CorsValidationApiTest.java  JwtValidationApiTest.java  PermissionsTest.java  SystemRoleTest.java
backend/src/test/java/edu/pucmm/cs/inventory/infrastructure/web/: AdminControllerApiTest.java  CategoryControllerApiTest.java  DashboardControllerApiTest.java  ProductApiContractTest.java  ProductControllerApiTest.java  ReportControllerApiTest.java  StockMovementControllerApiTest.java
backend/src/test/java/edu/pucmm/cs/inventory/infrastructure/web/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/edu/pucmm/cs/inventory/infrastructure/web/filter/: TelemetryContextFilterTest.java
frontend/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  {
frontend/e2e/: login.spec.ts  products.spec.ts
frontend/e2e/support/: api.ts  auth.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  axios.ts
frontend/src/auth/: RequirePermission.tsx  oidcConfig.ts  usePermissions.ts
frontend/src/components/: CategoryForm.tsx  CategoryList.tsx  ConfirmDialog.tsx  Header.tsx  ProductForm.tsx  ProductList.tsx  Sidebar.tsx  StockMovementForm.tsx  StockMovementList.tsx  UserForm.tsx
frontend/src/components/dashboard/: MetricCard.tsx
frontend/src/config/: navigation.ts
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/pages/: CategoriesPage.tsx  DashboardPage.tsx  HomePage.tsx  InventoryPage.tsx  LoginPage.tsx  MovementHistoryPage.tsx  PlaceholderPage.tsx  ReportsPage.tsx  UsersPage.tsx
frontend/src/types/: Category.ts  Product.ts  StockMovement.ts  User.ts
frontend/tests/e2e/: auth.setup.ts  categories.spec.ts  dashboard.spec.ts  inventory.spec.ts  movements.spec.ts  sidebar-rbac.spec.ts  users.spec.ts
frontend/tests/e2e/.auth/: admin-session.json  admin.json  user-session.json  user.json
frontend/tests/e2e/helpers/: session.ts
infrastructure/: .env.example  Dockerfile.jenkins  casc.yaml  docker-compose-jenkins.yml  docker-compose-observability.yml  docker-compose.dev.yml  docker-compose.yml
infrastructure/alloy/: config.alloy
infrastructure/grafana/provisioning/datasources/: prometheus.yml  tempo-loki.yml
infrastructure/keycloak/: realm-export.json
infrastructure/prometheus/: prometheus.yml
performance/: api-performance.js
