plugins {
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '5.1.0.4882'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'edu.pucmm.cs'
version = '0.0.1-SNAPSHOT'

// Configuración del análisis de calidad en SonarCloud.
// El token se pasa por la variable de entorno SONAR_TOKEN desde el pipeline (no va en el código).
sonar {
	properties {
		property 'sonar.projectKey', 'pucmm-qas-inventory-system'
		property 'sonar.organization', 'qa-pucmm'
		property 'sonar.host.url', 'https://sonarcloud.io'
		// Reporte de cobertura que ya genera JaCoCo (habilita la métrica Coverage).
		property 'sonar.coverage.jacoco.xmlReportPaths', "${layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml"
		// Se excluyen de la cobertura las mismas clases excluidas en JaCoCo, para que la métrica sea coherente.
		property 'sonar.coverage.exclusions', '**/dto/**,**/infrastructure/persistence/entity/**,**/config/**,**/InventorySystemApplication.java'
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	implementation 'org.hibernate.orm:hibernate-envers'
	compileOnly 'org.projectlombok:lombok' // Lombok es una biblioteca que reduce el código boilerplate en Java, como getters, setters, constructores, etc.
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Incluye dependencias para pruebas unitarias y de integración, como JUnit, Mockito, etc.
	testCompileOnly 'org.projectlombok:lombok' 
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // Necesario para ejecutar pruebas con JUnit Platform
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test' // Proporciona utilidades para probar la seguridad en aplicaciones Spring

	testImplementation 'org.springframework.boot:spring-boot-testcontainers' // Proporciona soporte para usar Testcontainers en pruebas de Spring Boot, facilitando la integración de contenedores Doc[...]
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	
	testImplementation 'io.rest-assured:rest-assured' // Para pruebas de API/Contrato

	implementation 'io.micrometer:micrometer-registry-prometheus' // Proporciona soporte para exportar métricas a Prometheus, lo que permite monitorear el rendimiento y la salud de la aplicación ut[...]

}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
	reports {
		html.required = true
		xml.required = true
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'**/dto/**',
				'**/infrastructure/persistence/entity/**',
				'**/config/**',
				'**/InventorySystemApplication.class'
			])
		}))
	}
}

tasks.named('test') {
	finalizedBy jacocoTestReport
}
